# Isle

./: LICENSE  build.gradle
.github/workflows/: release.yml
src/main/java/org/teacon/isle/: Isle.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/isle/lang/: en_us.json  zh_cn.json
