buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url = 'https://maven.parchmentmc.org' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath group: 'org.parchmentmc', name: 'librarian', version: '1.+'
    }
}

apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.parchmentmc.librarian.forgegradle'

apply from: 'gradle/teacon-forge.gradle'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

// definitions at gradle/teacon-forge.gradle
teacon {
    modId = 'isle'
    modVersion = '0.4.1'
    modLicense = 'BSD-3-Clause'
    modGitHubRepo = 'teaconmc/Isle'
    modAuthors = ['3TUSK', 'ustc-zzzz']
    modDescription = 'Generate a big lonely island.'

    platform = 'forge-1.18.2-40.0.19'
    parchment = '2022.03.13'

    // uncomment these lines if you need
    modName = 'Isle' // default to repo name
    // modGitHubBranch = 1.18-forge // for referring the license
    modifyMemberAccess = true // for access transformer
    // useDataGeneration = true // for data generation
    // publishTask = shadowJar // for shadow jar or other usages
    // lazyTokens = ['minecraft_classpath': { project.configurations.shadow.asPath }] // for runtime tokens

    // use './gradlew -q printModMeta > src/main/resources/META-INF/mods.toml' to generate mod meta
}

repositories {
    maven { url = 'https://cursemaven.com' }
}

dependencies {
    implementation fg.deobf('curse.maven:journeymap-32274:3696405')
}
